.cards-container {
  gap: 1.2rem;
  padding: 2rem;
}

.card {
  max-width: 350px;
  height: 380px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.8rem 1rem;
  background-color: white;
  transform: translateY(0);
  transition: transform 0.25s ease-in;
}

.card:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 7px;
  background-color: rgba(39, 40, 92, 1);
  transition: background-color 0.3s ease-in;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  height: 100px;
}

.card h4 {
  text-align: center;
  margin-top: 10px;
}

.card p {
  font-weight: 400;
  line-height: 1.4;
  color: rgba(0, 0, 0, 0.658);
}

@media (max-width: 600px) {
  .cards-container {
    display: grid;
  }
}
